# DATASOURCE CONFIGURATION (ORACLE)
#spring.datasource.url=jdbc:oracle:thin:@//192.168.102.188:1521/bdhelppdb
#spring.datasource.username=DBADMIN
#spring.datasource.password=DBADMINr21s02a68

# JPA / HIBERNATE CONFIGURATION
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=none


spring.application.name=demo

# Nivel de log global
logging.level.root=INFO

# Nivel por paquete
#logging.level.com.tuempresa.tuapp=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

server.port=8080